........................................................
.........----...........................................
.........|  |...........................................
.........|  +.............------........................
.........----.............+    |........................
..........................|    |........................
..........................|    |........................
..........................|   >|........................
..........................------........................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
........................................................
@
 2 15 key  12  3
 5 12 key  26  4
10  2 food apple
