40 16
........................................
............................f...........
....ff..................................
........................................
............f............f..............
........................fff.............
.........................ff.............
........................................
...f.............$......................
........................................
........................................
........................................
........................................
..................f.........f...........
.f................f.....................
...............................f........

