40 16
........................................
............................f...........
....ff..................................
........................................
...w........f............f..............
........................fff.............
.........................ff.............
........................................
...f....................................
........................................
........................................
........................................
........................................
..................f.........f...........
.f................f.....................
...............................f........

